<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Helpredbus">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:id="@+id/text1"
android:text="red:Buddy"
        android:textColor="@android:color/white"
        android:textSize="25dp"

        android:padding="15dp"
        android:paddingEnd="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="40dp"
        android:src="@drawable/ic_english"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="80dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_down_run"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:id="@+id/home"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/my_booking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/squre_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:id="@+id/textMyBooking"
        android:text="My Booking" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/music" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"

        android:text="My Help" />
    <ImageView
        android:id="@+id/MyAccount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/account"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:text="My Account" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/text1">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Non_Booking related issues"
      android:textStyle="bold"
      android:paddingStart="20dp"
      android:paddingTop="20dp"
      android:layout_marginStart="50dp"
      android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Booking/Technicle issue/Offers"
            android:layout_marginTop="40dp"
            android:layout_marginStart="80dp"/>
"
    </androidx.cardview.widget.CardView>

</RelativeLayout>